[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = deplane/i18n/deplane.pot
width = 80

[init_catalog]
domain = deplane
input_file = deplane/i18n/deplane.pot
output_dir = deplane/i18n

[update_catalog]
domain = deplane
input_file = deplane/i18n/deplane.pot
output_dir = deplane/i18n

[compile_catalog]
domain = deplane
directory = deplane/i18n
statistics = true
